# SMAMirrorMaster

./: .env.example  .gitignore  LICENSE  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  develop.yml  root.yml
gradle/: libs.versions.toml
src/main/kotlin/io/github/smalauncher/mirrormaster/: App.kt  Utilities.kt  _Utils.kt
src/main/kotlin/io/github/smalauncher/mirrormaster/extensions/: MirrorExtension.kt  ShutdownExtension.kt  TestExtension.kt
src/main/kotlin/io/github/smalauncher/mirrormaster/extensions/mirror/: DataModel.kt  MirrorExtension.kt
src/main/kotlin/io/github/smalauncher/mirrormaster/util/: SentryLogsAppender.kt
src/main/resources/: logback.groovy  logbackCompiler.groovy
src/main/resources/translations/mirrormaster/: strings.properties
